<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_11"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_12"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_13"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_14"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_21"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_22"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_23"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_24"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_31"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_32"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_33"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_34"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_41"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_42"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_43"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_44"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:arc="@drawable/ic_back"
            android:scaleType="centerInside" />
    </LinearLayout>


</LinearLayout>